{
  "name": "tw-conf-schedules",
  "version": "0.0.1",
  "description": "The conference schedule website generator",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/thoughtworks/the-schedulator",
  "author": "viktor.justo@thoughtworks.com",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "gatsby": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.0.10",
    "gatsby-source-filesystem": "^2.0.27",
    "gatsby-transformer-remark": "^2.3.7",
    "prop-types": "latest",
    "react": "^16.8.4",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-scripts": "2.1.8",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.85.0"
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Lol, YOLO!\"",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
